.ag {
	&-body-viewport-wrapper {
		margin-right: 0px!important;
	}
	&-header {
		background: #F5F6F7;
    	padding: 2px 0 2px 0;
    	box-shadow: 0 2px 10px 0 rgba(0,0,0,0.10), inset 0 -1px 0 0 #D7D7D
	}
	&-cell {
		border-right: 1px solid #D8D8D8;
    	border-bottom: 1px solid #D8D8D8;
    	outline: 0;
	}
}