.table-view-cell-editor {
  position: absolute;
  z-index: 1000;
  display: flex;
  margin-top: -2px;
  margin-left: -8px;
  justify-content: center;
  align-items: center;
  height: 32px;
  width: 260px; // todo set correctly
  background: #FFFFFF;
  border: 1px solid #C3C3C2;
  border-radius: 2px;
  box-shadow: 0 2px 6px 0 rgba(152,152,152,0.30);
  outline: 0;

  &-input {
    display: inline-block;
    border: 1px solid #d3d3d3;
    border-radius: 1px;
    height: 22px;
    padding: 0 7px 0 7px;

    &:focus {
      outline: none;
    }

    input {
      width: 80px;
      outline: 0;
    }

    .editable-element-value-is-editing {
      border: none;
      box-shadow: none;
      margin-top: 3px;
      height: 15px;
    }
  }

  &-field-name {
    display: inline-block;

    &::after {
      content: ":";
      margin-right: 1px;
    }
    :focus {
      outline: none;
      border: 1px solid black;
      border-radius: 3px;
    }

    &-input {
      height: 21px;
      border: 1px solid #d3d3d3;
      border-radius: 3px;
      &-is-duplicate {
        :focus {
          outline: none;
          display: none;
        }
        color: red;
        height: 21px;
        border: 1px solid red;
        border-radius: 3px;
      }
    }
  }

  &-types {
    height: 22px;
    padding: 0 5px 0 5px;
    margin-left: 3px;
    display: flex;

    .btn-crud {
      background-color: transparent;
      border: none;
      padding: 0;
      border-radius: 0;
      font-size: 12px;
      font-family: Menlo;
    }

    .closed > .dropdown-menu {
      display: none;
    }

    .type-label {
      padding: 1px 12px;
    }

    .caret {
      margin-left: 20px;
    }

    &-is-edited {
      .btn {
        color: #000000;
        font-weight: bold;
      }
    }

    .dropdown-menu {
      min-width: 80px;
      font-size: 12px;

      li {
        span {
          display: block;
          padding: 3px 5px;
          clear: both;
          font-weight: normal;
          color: #333333;
          white-space: nowrap;
        }
        span:hover {
          color: #313030;
          text-decoration: none;
          background: #e6e6e6;
        }
      }
    }
  }

  &-button {
    display: inline-block;
    width: 20px;
    padding: 0 5px;
    margin-left: 3px;
    cursor: pointer;

    &-is-selected {
      border: solid black 1px;
    }

    &-icon {
      font-size: 10px;
    }

    &-menu {
      display: none;
      color: #807f7f;
      position: absolute;


      li {
        span {
          display: block;
          padding: 3px 5px;
          clear: both;
          font-weight: normal;
          font-size: 11px;
          color: #333333;
          white-space: nowrap;

          .fa-level-down {
            margin-right: 12px;
          }

          .fa-plus-square-o {
            margin-right: 10px;
          }
        }
        span:hover {
          color: #313030;
          text-decoration: none;
          background: #e6e6e6;
        }
      }

      &-field {
        display: inline-block !important;
        padding: 0px !important;
        font-weight: bold !important;
      }

      &-is-visible {
        display: block;
      }
    }
  }

}
