.table-view-row-actions {
  position: absolute;
  width: 100%;
  height: 100%;

  &-panel {
    position: absolute;
    padding: 1px;
    padding-left: 0;
    border: solid 1px #CACACA;
    border-radius: 3px;

    visibility: hidden;
    transition: none;
    z-index: 200;

    &-button {
      width: 20px;
      margin-left: 1px;
      position: relative;
      padding-left: 5px;
    }
  }

  &:hover {
    .table-view-row-actions-panel {
      visibility: visible;
    }
  }
}
