/* Styles for individual cells in the table-view */
.table-view-cell {
  z-index: 1;
  position: absolute;
  height: 100%;
  width: 100%;
  min-height: 28px;
  padding-left: 5px;
  padding-right: 5px;

  .editable-element {
    min-height: 28px;
  }

  &-is-empty {
    min-height: 28px;
    line-height: 28px;
    margin: 1px;
    padding-left: 5px;
    padding-right: 5px;
  }

  &-is-deleted {
    min-height: 25px;
    background-color: #FFE5EA;
    border: 1px solid pink;
    line-height: 25px;
    margin: 1px;
    padding-left: 5px;
    padding-right: 5px;

    &:hover {
      .table-view-cell-is-deleted-actions {
        opacity: 1;
      }
    }

    &-actions {
      position: absolute;
      opacity: 0;
      right: 0;
      margin-right: 5px;
      margin-top: 4px;
      width: 15px;
      height: 16px;
      z-index: 4;

      &-background {
        position: absolute;
        color: white;
        z-index: 2;
        font-size: 18px;
        &-icon {
          position: absolute;
          z-index: 3;
          font-size: 11px;
          padding-left: 3px;
          padding-top: 3px
        }
      }
    }

  }

  &-is-edited {
    z-index: 1;
    .editable-element {
      min-height: 24px;
      z-index: 1;
    }
    background-color: #fff4dc;
    border: 1px solid #ffd27f;
    margin: 1px;
    padding-left: 5px;
    padding-right: 5px;

    &:hover {
      .table-view-cell-is-edited-actions {
        opacity: 1;
      }
    }
    &-actions {
      position: absolute;
      opacity: 0;
      right: 0;
      margin-right: 5px;
      margin-top: 4px;
      width: 15px;
      height: 16px;
      z-index: 100;

      &-background {
        position: absolute;
        color: white;
        z-index: 2;
        font-size: 18px;
        &-icon {
          position: absolute;
          z-index: 3;
          font-size: 11px;
          padding-left: 3px;
          padding-top: 3px
        }
      }
    }
  }

  &-is-added {
    z-index: 1;
    .editable-element {
      min-height: 24px;
      z-index: 1;
    }
    background-color: #e9f2e3;
    border: 1px solid #b2d8b2;
    margin: 1px;
    padding-left: 5px;
    padding-right: 5px;

    &:hover {
      .table-view-cell-is-added-actions {
        opacity: 1;
      }
    }
    &-actions {
      position: absolute;
      opacity: 0;
      right: 0;
      margin-right: 5px;
      margin-top: 4px;
      width: 15px;
      height: 16px;
      z-index: 100;

      &-background {
        position: absolute;
        color: white;
        z-index: 2;
        font-size: 18px;
        &-icon {
          position: absolute;
          z-index: 3;
          font-size: 11px;
          padding-left: 3px;
          padding-top: 3px
        }
      }
    }
  }

}